# lagoustudy

./: README.md  pom.xml
lagou-common/: pom.xml
lagou-common/src/main/java/com/space/common/annotation/: QueryPagination.java  RecordOperation.java  Trimmed.java  TrimmedAnnotationFormatterFactory.java  package-info.java
lagou-common/src/main/java/com/space/common/aop/: package-info.java
lagou-common/src/main/java/com/space/common/constant/: SysConstants.java  package-info.java
lagou-common/src/main/java/com/space/common/enums/: DictEnums.java  OperationTypeEnum.java  PermissionTypeEnum.java  ResultCodeEnum.java  RoleTypeEnum.java  SerialNumEnum.java  Status.java  UserStatusEnum.java  package-info.java
lagou-common/src/main/java/com/space/common/exception/: ParamValidateException.java  ServerException.java  package-info.java
lagou-common/src/main/java/com/space/common/filter/: package-info.java
lagou-common/src/main/java/com/space/common/handler/: ControllerExceptionHandler.java  package-info.java
lagou-common/src/main/java/com/space/common/interceptor/: package-info.java
lagou-common/src/main/java/com/space/common/model/: Pair.java  UserInfo.java  package-info.java
lagou-common/src/main/java/com/space/common/model/entity/: ApiResultEntity.java  TcResultEntity.java
lagou-common/src/main/java/com/space/common/response/: ResponseHolder.java
lagou-common/src/main/java/com/space/common/thread/: package-info.java
lagou-common/src/main/java/com/space/common/util/: FileUtil.java  MDCUtil.java  PreconditionUtil.java  RedisKeyUtil.java  SpringContextUtil.java  StringUtil.java  ValidatorUtils.java  package-info.java
lagou-common/src/main/java/com/space/common/util/http/: BodyReaderHttpServletRequestWrapper.java  HttpHelper.java
lagou-common/src/main/java/com/space/common/util/pool/: ExecutorPoolUtil.java  ExecutorQueue.java  StandardThreadExecutor.java  StandardThreadFactory.java
lagou-step1-spring/: pom.xml
lagou-step1-spring/src/main/java/com/lagou/step1/spring/server/: LagouStep1SpringApplication.java
lagou-step1-spring/src/main/java/com/lagou/step1/spring/server/client/: package-info.java
lagou-step1-spring/src/main/java/com/lagou/step1/spring/server/common/: package-info.java
lagou-step1-spring/src/main/java/com/lagou/step1/spring/server/common/config/: Swagger2.java
lagou-step1-spring/src/main/java/com/lagou/step1/spring/server/model/: package-info.java
lagou-step1-spring/src/main/resources/: application.properties
