<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <artifactId>lagou-step1-spring</artifactId>
    <packaging>jar</packaging>
    <modelVersion>4.0.0</modelVersion>

    <name>lagou-step1-spring</name>
    <description>第一阶段Spring学习</description>

    <parent>
        <groupId>com.lagou</groupId>
        <artifactId>lagoustudy</artifactId>
        <version>0.0.1</version>
    </parent>

    <!-- 系统默认属性配置 -->
    <properties>
        <!-- 文件拷贝时的编码 -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <!-- 编译时的编码 -->
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
        <!-- 使用jdk1.8版本 -->
        <java.version>1.8</java.version>
        <cs.dir>${project.basedir}</cs.dir>

        <lagou-common>0.0.1</lagou-common>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.lagou</groupId>
            <artifactId>lagou-common</artifactId>
            <version>${lagou-common}</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.2</version>
                <configuration>
                    <excludes>
                        <!--注意这玩意从编译结果目录开始算目录结构-->
                        <exclude>/config/*.properties</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
        <finalName>${project.artifactId}-${env}-${project.version}.${buildNumber}</finalName>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.properties</include>
                    <include>**/*.xml</include>
                </includes>
                <filtering>false</filtering>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.properties</include>
                    <include>**/*.xml</include>
                </includes>
                <filtering>false</filtering>
            </resource>
        </resources>
    </build>


</project>